spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/voll_med_api
spring.datasource.username=root
spring.datasource.password=msadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver